# HorecaBrugge

./: nbactions.xml  pom.xml
src/main/java/sdm/horeca/brugge/: JsonGeometry.java  LocationsExcerpt.java  RepositoryConfiguration.java  Run.java  Zaak.java  ZaakExcerpt.java  ZaakRepository.java
src/main/webapp/: index.html
src/main/webapp/view/: app.js
src/test/java/sdm/horeca/brugge/: JsonGeometry.java  RunTests.java  Zaak.java  ZaakExcerpt1.java  ZaakRepository.java
